<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
<!-- library files -->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"> <!-- it is a layer on which you will place your elements -->
  <h2>Button Styles</h2>
  <button type="button" class="btn btn-default">Default</button>

  <button type="button" class="btn btn-primary">Primary</button>

  <button type="button" class="btn btn-success">Success</button>

  <button type="button" class="btn btn-info">Info</button>

  <button type="button" class="btn btn-warning">Warning</button>

  <button type="button" class="btn btn-danger">Danger</button>

  <button type="button" class="btn btn-link">Link</button>      
</div>

</body></html>
