<html>
<body>
 Faculty Details :-<p id=x></p>
Student Details :-<p id=y></p>
</body>

<script>
var student =
{
name:"Priya",
address:"Bangalore",
age :22,
email:"priya@gmail.com"
};

var faculty =
{
name:"sandip",
address:"Bangalore",
age :42,
email:"sandip@gmail.com"
};



document.getElementById("x").innerHTML =" My name is "+student.name +" my address is "+student.address+"  my age is "+student.age+" my email is: "+student.email;

document.getElementById("y").innerHTML =" My name is "+faculty.name +" my address is "+faculty.address+"  my age is "+faculty.age+" my email is: "+faculty.email;

</script>
</html>
