<!-- case and switch :- in this we have to enter a value to the switch and it will jump to the particular case .It will execute the case and terminate. -->
<html>
<script>
var a=prompt("enter a number");
switch(parseInt(a))
{
case 1:document.write("one");
break;
case 2:document.write("two");
break;
case 3:document.write("three");
break;
case 4:document.write("four");
break;
case 5:document.write("five");
break;
default:
document.write("enter no from 1 to 5");
}
</script>
</html>